{
  "name": "Burn Log",
  "short_name": "Burn Log",
  "description": "Nutrition tracking PWA",
  "start_url": "/burn-log/",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
